<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8/>">
		<title>Soon to be Gone Plants</title>
		<link rel="stylesheet" type="text/css" href="../CSS/styles.css"/>		
	
	</head>
	<body>
		
		<div id="img2">
			
			<img src="../IMAGES/attenborough_pitcher_plant01.jpg" style="height:400px" id="onea">
			
			<img src="../IMAGES/attenborough_pitcher_plant02.jpg" style="height:400px" id="threea">
			
			<img src="../IMAGES/attenborough_pitcher_plant03.jpg" style="height:400px" id="twoa">

		</div>
	</body>
</html>