<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8/>">
		<title>Soon to be Gone Plants</title>
		<link rel="stylesheet" type="text/css" href="../CSS/styles.css"/>		
	
	</head>
	<body>
		
			<script src="Javascript/back.js"></script>
			
	<div id="back">
		<div id="img2">
			
				<img src="../IMAGES/jade_vine01.jpg" style="height:400px" id="onea">
			
				<img src="../IMAGES/jade_vine02.jpg" style="height:400px" id="twoa">
			
				<img src="../IMAGES/jade_vine03.jpg" style="height:400px" id="threea">

		</div>
	</div>
	</body>
</html>