<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8/>">
		<title>Soon to be Gone Plants</title>
		<link rel="stylesheet" type="text/css" href="../CSS/styles.css"/>		
	
	</head>
	<body>
		
		<div id="img2">
			
			<img src="../IMAGES/ouachita_mountain_goldenrod01.jpg" style="height:400px" id="onea">
			
			<img src="../IMAGES/ouachita_mountain_goldenrod02.jpg" style="height:400px" id="twoa">
			
			<img src="../IMAGES/ouachita_mountain_goldenrod03.jpg" style="height:400px" id="fivea">

		</div>
	</body>
</html>