<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8/>">
		<title>Soon to be Gone Plants</title>
		<link rel="stylesheet" type="text/css" href="../CSS/styles.css"/>
	
	</head>
	<body>
		
		<div id="img2">
			
				<iframe src="../HTML/jade_vineF.html" width="200" height="550" id="one"></iframe>


				<iframe src="../HTML/blackbat_flowerF.html" width="200" height="550" id="two"></iframe>

			
				<iframe src="../HTML/attenborough_pitcher_plantF.html" width="200" height="550" id="three"></iframe>
			
			
				<iframe src="../HTML/dwarf_trout_lilyF.html" width="200" height="550" id="four"></iframe>
	
				
				<iframe src="../HTML/georgia_asterF.html" width="200" height="550" id="five"></iframe>

			
				<iframe src="../HTML/ouachita_mountain_goldenrodF.html" width="200" height="550" id="six"></iframe>
	
	
				<iframe src="../HTML/rafflesia_arnoldiiF.html" width="200" height="550" id="seven"></iframe>
	
	
				<iframe src="../HTML/titan_arumF.html" width="200" height="550" id="eight"></iframe>

		</div>
	</body>
</html>