<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8/>">
		
		<title>Soon to be Gone Plants</title>
		
		<link rel="stylesheet" type="text/css" href="../CSS/styles.css"/>		
	
		<script>
		         setTimeout(function(){
		            window.location.href = 'two.html';
		         }, 5000);
		</script>
				 
	</head>
	<body>
		
		
		<div id="img2">
			
			<a href="two.html" target="_parent">
				<img src="../IMAGES/attenborough_pitcher_plant01.jpg" style="height:400px" id="onea">
			</a>
			
			<a href="two.html" target="_parent">
				<img src="../IMAGES/attenborough_pitcher_plant02.jpg" style="height:400px" id="threea">
			</a>
			
			<a href="two.html" target="_parent">
				<img src="../IMAGES/attenborough_pitcher_plant03.jpg" style="height:400px" id="twoa">
			</a>

			<div class="loader"></div>
			
		</div>
	</body>
</html>