<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8/>">
		<title>Soon to be Gone Plants</title>
		<link rel="stylesheet" type="text/css" href="../CSS/styles.css"/>		
	
		<script>
		         setTimeout(function(){
		            window.location.href = 'two.html';
		         }, 5000);
		</script>
	
	</head>
	<body>
		
			<script src="Javascript/back.js"></script>
			
	<div id="back">
		<div id="img2">
			
			<a href="two.html" target="_parent">
				<img src="../IMAGES/jade_vine01.jpg" style="height:400px" id="onea">
			</a>
			
			<a href="two.html" target="_parent">
				<img src="../IMAGES/jade_vine02.jpg" style="height:400px" id="twoa">
			</a>
			
			<a href="two.html" target="_parent">
				<img src="../IMAGES/jade_vine03.jpg" style="height:400px" id="threea">
			</a>

		</div>
	</div>
	</body>
</html>