<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8/>">
		<title>Soon to be Gone Plants</title>
		<link rel="stylesheet" type="text/css" href="../CSS/styles.css"/>		
	
		<script>
		         setTimeout(function(){
		            window.location.href = 'two.html';
		         }, 5000);
		</script>
	
	</head>
	<body>
		
		<div id="img2">
			
			<a href="two.html" target="_parent">
				<img src="../IMAGES/rafflesia_arnoldii01.jpg" style="height:400px" id="onea">
			</a>
			
			<a href="two.html" target="_parent">
				<img src="../IMAGES/rafflesia_arnoldii04.jpg" style="height:400px" id="sevena">
			</a>
			
			<a href="two.html" target="_parent">
				<img src="../IMAGES/rafflesia_arnoldii03.jpeg" style="height:400px" id="foura">
			</a>

		</div>
	</body>
</html>