body{
	background-color:#000000;
	background-image:url("../IMAGES/03.gif");
	background-size:cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin:0;
}

#wrapper {
	background-position: center;
	background-color:#EBFEEF;
	width:70%;
	margin: 5% auto; 
	padding: 5pt;
	text-align:center;
}

#img {
	background-color:#EBFEEF;
	background-position:center;
	width:40%;
	margin: 5% auto;
	image-align:center;
	text-align:center;
}

#img2 {
	background-position: center;
	width:70%;
	margin: 5% auto; 
	padding: 5pt;
	text-align:center;
}

h1 {
	font-family:Tahoma, Arial, sans-serif;
	font-size:40pt;
	color:#3075C9;
}

h2 {
	font-family:Trebuchet, Arial, sans-serif;
	font-size:24pt;
	color:#2F5F80;
}

p {
	font-family:Trebuchet, Arial, sans-serif;
	font-size:18pt;
	color:#0E3975;
}

a:link {
	font-family:Trebuchet, Arial, sans-serif;
	font-size:18pt;
}

a:link {
	color:#4B97B3;
	text-decoration:none;
}

a:visited {
	color:#0F6375;
	text-decoration:italic;
}

a:active {
	color:;
	text-decoration:none;
}

a:hover {
	color:#FFA085;
	text-decoration:none;